spring.datasource.url=jdbc:mysql://localhost:3306/health_db2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pmourat
spring.datasource.password=pmourat
security.basic.enabled=false